<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_citi_bike_data' inline='true' name='federated.18acfas0k5h9vh1coda8r12zynzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_citi_bike_data' name='textscan.0vjtipu1dy0ouo1exx6xb0pwgc6f'>
            <connection class='textscan' directory='C:/Users/natal/Desktop/Homework/module_18' filename='merged_citi_bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vjtipu1dy0ouo1exx6xb0pwgc6f' name='merged_citi_bike_data.csv' table='[merged_citi_bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='real' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[merged_citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[merged_citi_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[merged_citi_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[merged_citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[merged_citi_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[merged_citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[merged_citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[merged_citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[merged_citi_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[merged_citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[merged_citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[merged_citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[merged_citi_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[merged_citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[merged_citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male count' datatype='integer' name='[Calculation_1167558204519378945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Female count' datatype='integer' name='[Calculation_1167558204519481346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Trip Duration Min' datatype='real' name='[Calculation_1167558204529033219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column caption='Trip Distance (Miles)' datatype='real' name='[Calculation_1167558204529930244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;    COS(RADIANS([start station latitude])) *&#13;&#10;    COS(RADIANS([end station latitude])) *&#13;&#10;    COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) +&#13;&#10;    SIN(RADIANS([start station latitude])) *&#13;&#10;    SIN(RADIANS([end station latitude]))&#13;&#10;)' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1167558204848934917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Trip Distance (Miles) (bin)' datatype='integer' name='[Trip Distance (Miles) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1167558204529930244]' peg='0' size='0.1' />
      </column>
      <column caption='merged_citi_bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_citi_bike_data.csv_A668A6CBE1FE4EECB88083081B40C55B]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender,HOUR(Starttime))' hidden='true' name='[Action (Gender,HOUR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Start Station Name)' hidden='true' name='[Action (Gender,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ages'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citi_bike_data' name='federated.18acfas0k5h9vh1coda8r12zynzl' />
          </datasources>
          <datasource-dependencies datasource='federated.18acfas0k5h9vh1coda8r12zynzl'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1167558204848934917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1167558204848934917]' derivation='Sum' name='[sum:Calculation_1167558204848934917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18acfas0k5h9vh1coda8r12zynzl].[sum:Calculation_1167558204848934917:qk]</rows>
        <cols>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:birth year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citi_bike_data' name='federated.18acfas0k5h9vh1coda8r12zynzl' />
          </datasources>
          <datasource-dependencies datasource='federated.18acfas0k5h9vh1coda8r12zynzl'>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_1167558204529033219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column-instance column='[Calculation_1167558204529033219]' derivation='Avg' name='[avg:Calculation_1167558204529033219:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18acfas0k5h9vh1coda8r12zynzl].[avg:Calculation_1167558204529033219:qk]</rows>
        <cols>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citi_bike_data' name='federated.18acfas0k5h9vh1coda8r12zynzl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18acfas0k5h9vh1coda8r12zynzl'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1167558204848934917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167558204848934917]' derivation='Sum' name='[sum:Calculation_1167558204848934917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.18acfas0k5h9vh1coda8r12zynzl].[sum:Calculation_1167558204848934917:qk]' />
              <lod column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:start station name:nk]' />
              <color column='[federated.18acfas0k5h9vh1coda8r12zynzl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:end station longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.18acfas0k5h9vh1coda8r12zynzl].[sum:Calculation_1167558204848934917:qk]' />
              <lod column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:start station name:nk]' />
              <color column='[federated.18acfas0k5h9vh1coda8r12zynzl].[:Measure Names]' />
              <geometry column='[federated.18acfas0k5h9vh1coda8r12zynzl].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:start station longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.18acfas0k5h9vh1coda8r12zynzl].[sum:Calculation_1167558204848934917:qk]' />
              <lod column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:start station name:nk]' />
              <color column='[federated.18acfas0k5h9vh1coda8r12zynzl].[:Measure Names]' />
              <geometry column='[federated.18acfas0k5h9vh1coda8r12zynzl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18acfas0k5h9vh1coda8r12zynzl].[none:start station latitude:qk] + [federated.18acfas0k5h9vh1coda8r12zynzl].[none:end station latitude:qk])</rows>
        <cols>([federated.18acfas0k5h9vh1coda8r12zynzl].[none:start station longitude:qk] + [federated.18acfas0k5h9vh1coda8r12zynzl].[none:end station longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citi_bike_data' name='federated.18acfas0k5h9vh1coda8r12zynzl' />
          </datasources>
          <datasource-dependencies datasource='federated.18acfas0k5h9vh1coda8r12zynzl'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18acfas0k5h9vh1coda8r12zynzl].[cnt:start station name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18acfas0k5h9vh1coda8r12zynzl].[cnt:start station name:qk]</rows>
        <cols>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citi_bike_data' name='federated.18acfas0k5h9vh1coda8r12zynzl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18acfas0k5h9vh1coda8r12zynzl'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:end station name:nk]' />
              <size column='[federated.18acfas0k5h9vh1coda8r12zynzl].[cnt:end station name:qk]' />
              <lod column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:end station latitude:qk]</rows>
        <cols>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citi_bike_data' name='federated.18acfas0k5h9vh1coda8r12zynzl' />
          </datasources>
          <datasource-dependencies datasource='federated.18acfas0k5h9vh1coda8r12zynzl'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18acfas0k5h9vh1coda8r12zynzl].[cnt:end station name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18acfas0k5h9vh1coda8r12zynzl].[cnt:end station name:qk]</rows>
        <cols>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citi_bike_data' name='federated.18acfas0k5h9vh1coda8r12zynzl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18acfas0k5h9vh1coda8r12zynzl'>
            <column caption='Male count' datatype='integer' name='[Calculation_1167558204519378945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female count' datatype='integer' name='[Calculation_1167558204519481346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = 2 THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167558204519378945]' derivation='Sum' name='[sum:Calculation_1167558204519378945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167558204519481346]' derivation='Sum' name='[sum:Calculation_1167558204519481346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18acfas0k5h9vh1coda8r12zynzl].[sum:Calculation_1167558204519378945:qk]' included-values='in-range'>
            <min>0</min>
            <max>4730</max>
          </filter>
          <filter class='quantitative' column='[federated.18acfas0k5h9vh1coda8r12zynzl].[sum:Calculation_1167558204519481346:qk]' included-values='in-range'>
            <min>0</min>
            <max>1379</max>
          </filter>
          <slices>
            <column>[federated.18acfas0k5h9vh1coda8r12zynzl].[sum:Calculation_1167558204519481346:qk]</column>
            <column>[federated.18acfas0k5h9vh1coda8r12zynzl].[sum:Calculation_1167558204519378945:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]' />
              <lod column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:start station latitude:qk]</rows>
        <cols>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscribtion vs Not by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citi_bike_data' name='federated.18acfas0k5h9vh1coda8r12zynzl' />
          </datasources>
          <datasource-dependencies datasource='federated.18acfas0k5h9vh1coda8r12zynzl'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1167558204848934917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167558204848934917]' derivation='Sum' name='[sum:Calculation_1167558204848934917:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18acfas0k5h9vh1coda8r12zynzl].[sum:Calculation_1167558204848934917:qk]</rows>
        <cols>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citi_bike_data' name='federated.18acfas0k5h9vh1coda8r12zynzl' />
          </datasources>
          <datasource-dependencies datasource='federated.18acfas0k5h9vh1coda8r12zynzl'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1167558204848934917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1167558204848934917]' derivation='Sum' name='[sum:Calculation_1167558204848934917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1167558204848934917])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;5 Corners Library&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Astor Place&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Baldwin at Montgomery&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Bayside Park&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Bethune Center&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; W 24 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Brunswick &amp; 6th&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Brunswick St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Central Ave&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Christ Hospital&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Christopher St &amp; Greenwich St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;City Hall&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Columbia Park&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Columbus Drive&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Communipaw &amp; Berry Lane&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Danforth Light Rail&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Dey St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18acfas0k5h9vh1coda8r12zynzl].[sum:Calculation_1167558204848934917:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]</column>
            <column>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18acfas0k5h9vh1coda8r12zynzl].[sum:Calculation_1167558204848934917:qk]</rows>
        <cols>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citi_bike_data' name='federated.18acfas0k5h9vh1coda8r12zynzl' />
          </datasources>
          <datasource-dependencies datasource='federated.18acfas0k5h9vh1coda8r12zynzl'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1167558204848934917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1167558204848934917]' derivation='Sum' name='[sum:Calculation_1167558204848934917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1167558204848934917])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18acfas0k5h9vh1coda8r12zynzl].[sum:Calculation_1167558204848934917:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]</column>
            <column>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18acfas0k5h9vh1coda8r12zynzl].[sum:Calculation_1167558204848934917:qk]</rows>
        <cols>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citi_bike_data' name='federated.18acfas0k5h9vh1coda8r12zynzl' />
          </datasources>
          <datasource-dependencies datasource='federated.18acfas0k5h9vh1coda8r12zynzl'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1167558204848934917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1167558204848934917]' derivation='Sum' name='[sum:Calculation_1167558204848934917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18acfas0k5h9vh1coda8r12zynzl].[sum:Calculation_1167558204848934917:qk]</rows>
        <cols>[federated.18acfas0k5h9vh1coda8r12zynzl].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Distance by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citi_bike_data' name='federated.18acfas0k5h9vh1coda8r12zynzl' />
          </datasources>
          <datasource-dependencies datasource='federated.18acfas0k5h9vh1coda8r12zynzl'>
            <column caption='Trip Distance (Miles)' datatype='real' name='[Calculation_1167558204529930244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;    COS(RADIANS([start station latitude])) *&#13;&#10;    COS(RADIANS([end station latitude])) *&#13;&#10;    COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) +&#13;&#10;    SIN(RADIANS([start station latitude])) *&#13;&#10;    SIN(RADIANS([end station latitude]))&#13;&#10;)' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1167558204848934917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Trip Distance (Miles) (bin)' datatype='integer' name='[Trip Distance (Miles) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1167558204529930244]' peg='0' size='0.1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Trip Distance (Miles) (bin)]' derivation='None' name='[none:Trip Distance (Miles) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1167558204848934917]' derivation='Sum' name='[sum:Calculation_1167558204848934917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:Trip Distance (Miles) (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Trip Distance (Miles) (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Trip Distance (Miles) (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Trip Distance (Miles) (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Trip Distance (Miles) (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Trip Distance (Miles) (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Trip Distance (Miles) (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Trip Distance (Miles) (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Trip Distance (Miles) (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Trip Distance (Miles) (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Trip Distance (Miles) (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Trip Distance (Miles) (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Trip Distance (Miles) (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Trip Distance (Miles) (bin):ok]' member='10774' />
              <groupfilter function='member' level='[none:Trip Distance (Miles) (bin):ok]' member='10775' />
              <groupfilter function='member' level='[none:Trip Distance (Miles) (bin):ok]' member='10776' />
              <groupfilter function='member' level='[none:Trip Distance (Miles) (bin):ok]' member='10777' />
              <groupfilter function='member' level='[none:Trip Distance (Miles) (bin):ok]' member='10778' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]</column>
            <column>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:Trip Distance (Miles) (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18acfas0k5h9vh1coda8r12zynzl].[sum:Calculation_1167558204848934917:qk]</rows>
        <cols>[federated.18acfas0k5h9vh1coda8r12zynzl].[none:Trip Distance (Miles) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.18acfas0k5h9vh1coda8r12zynzl].[Trip Distance (Miles) (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Gender vs Citi Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How Gender Affects Citi Bike Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='15' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone fixed-size='41' h='5697' id='16' is-fixed='true' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='92443' id='13' type-v2='layout-basic' w='97538' x='1231' y='6627'>
              <zone h='54186' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='44884'>
                <zone h='54186' id='5' type-v2='layout-basic' w='97538' x='1231' y='44884'>
                  <zone h='28485' id='3' name='Average Trip Duration by Gender' w='48769' x='1231' y='70585'>
                  </zone>
                  <zone h='28485' id='9' name='Trip Distance by Gender' w='48769' x='50000' y='70585'>
                  </zone>
                  <zone h='25701' id='11' name='Top Start Times by Gender' w='97538' x='1231' y='44884'>
                  </zone>
                </zone>
              </zone>
              <zone h='34535' id='10' name='Top 10 Start Stations by Gender' w='48769' x='1231' y='10349'>
              </zone>
              <zone h='3722' id='12' type-v2='layout-flow' w='97538' x='1231' y='6627'>
                <zone h='3722' id='8' name='Average Trip Duration by Gender' pane-specification-id='4' param='[federated.18acfas0k5h9vh1coda8r12zynzl].[none:gender:ok]' type-v2='color' w='97538' x='1231' y='6627'>
                </zone>
              </zone>
              <zone h='34535' id='19' name='Top 10 End Stations by Gender' w='48769' x='50000' y='10349'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
